# renteasy-fullstack

backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: renteasy-backend - RenteasyBackendApplication.launch  renteasy-backend.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 314293425.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: renteasy-backend.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/renteasy-backend/: .gitignore  pom.xml
backend/renteasy-backend/.metadata/: version.ini
backend/renteasy-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/renteasy-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/renteasy-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/renteasy-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/renteasy-backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/renteasy-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/renteasy-backend/src/main/java/com/renteasy/: RenteasyBackendApplication.java
backend/renteasy-backend/src/main/java/com/renteasy/config/: AppConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/renteasy-backend/src/main/java/com/renteasy/controller/: InterestController.java  LikeController.java  PropertyController.java  UserController.java  WebSocketController.java
backend/renteasy-backend/src/main/java/com/renteasy/dto/: InterestDTO.java  LikeDTO.java  LoginRequest.java  LoginResponse.java  PropertyDTO.java  UserDTO.java  UserRegistrationRequest.java  UserResponseDTO.java
backend/renteasy-backend/src/main/java/com/renteasy/entity/: InterestEntity.java  LikeEntity.java  PropertyEntity.java  Role.java  UserEntity.java
backend/renteasy-backend/src/main/java/com/renteasy/exception/: GlobalExceptionHandler.java
backend/renteasy-backend/src/main/java/com/renteasy/repository/: InterestRepository.java  LikeRepository.java  PropertyRepository.java  UserRepository.java
backend/renteasy-backend/src/main/java/com/renteasy/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
backend/renteasy-backend/src/main/java/com/renteasy/service/: EmailService.java  InterestService.java  LikeService.java  PropertyService.java  UserService.java
backend/renteasy-backend/src/main/java/com/renteasy/service/impl/: InterestServiceImpl.java  LikeServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
backend/renteasy-backend/src/main/resources/: application.properties
backend/renteasy-backend/src/test/java/com/renteasy/: TestConnection.java
renteasy-frontend/: .gitignore  package-lock.json  package.json
renteasy-frontend/src/: App.js  index.js
renteasy-frontend/src/components/: BuyerDashboard.js  Footer.js  InterestFormComponent.js  MyProperties.js  Navbar.js  NavbarComponent.js  PropertyDetails.js  PropertyFormComponent.js  PropertyListComponent.js  SellerDashboard.js
renteasy-frontend/src/pages/: AboutPage.js  BuyerInterests.js  ContactPage.js  HomePage.js  LoginPage.js  MyProperties.js  PropertyDetails.js  RegisterPage.js  SellerAddProperty.js  SellerMyProperties.js
renteasy-frontend/src/services/: apiClient.js  apiService.js  interestService.js  likeService.js  propertyService.js  userService.js
renteasy-frontend/src/utils/: authUtils.js
(+12 files in other folders)
